export interface IQuestion {
  Id: number;
  question: string;
  optionList: string[];
  answer: number
};

export class QuestionCollection {

    get (): IQuestion[] {
        let questionList  = [
          {
            Id: 1,
            question: 'Which of the following version of Python was released in December, 2015 by\n' +
              '   Python.org?',
            optionList: [ '3.3', '3.5.1', '2.4', '2.6' ],
            answer: 2
          },
          {
            Id: 2,
            question: 'Python files are saved with the extension as ...?',
            optionList: [ '.python', '.pe', '.py', '.pi' ],
            answer: 3
          },
          {
            Id: 3,
            question: 'What is the name of the GUI that comes in-built as an interactive shell with\n' +
              '   Python?',
            optionList: [ 'PGUI', 'Pyshell', 'IDLE', 'PythonSh' ],
            answer: 3
          },
          {
            Id: 4,
            question: 'IDLE stands for ... ?',
            optionList: [
              'Indigenous Development Lab',
              'Integrated Development Environment',
              'Integrated Developers Local Environment',
              'Integrated Developers Local Environment',
              'Indie Developers Environment'
            ],
            answer: 2
          },
          {
            Id: 5,
            question: 'The function to display a specified message on the screen is ... ?',
            optionList: [ 'print', 'display', 'run', 'output' ],
            answer: 1
          },
          {
            Id: 6,
            question: 'Which of the following is an assignment operator in Python?',
            optionList: [ '==', '===', '>>>', '=' ],
            answer: 4
          },
          {
            Id: 7,
            question: 'Which of the following is used to initialize multiple variables with a common\n' +
              '   value?',
            optionList: [
              'x = y: y = 33',
              'x = y = z = 33',
              'x = z; y = z; x = 33;',
              'x & y & z = 33'
            ],
            answer: 2
          },
          {
            Id: 8,
            question: 'Comments in Python begin with ...?',
            optionList: [ '{', '%', '*', '#' ],
            answer: 4
          },
          {
            Id: 9,
            question: 'A user-specified value can be assigned to a variable with this function ...',
            optionList: [ 'user', 'enter', 'enter', 'input', 'value' ],
            answer: 3
          },
          {
            Id: 10,
            question: 'User input is read as ...?',
            optionList: [ 'Floating Decimal', 'Text String', 'Boolean Value', 'Integer' ],
            answer: 2
          },
          {
            Id: 11,
            question: 'Output displayed by the print function will add this invisible character at the\n' +
              '   end of the line by default ...',
            optionList: [ '\\t', '\\n', '\\s', '\\r' ],
            answer: 2
          },
          {
            Id: 12,
            question: 'Multiple values specified in parentheses to print function will display each\n' +
              '   value separated with this by default ...',
            optionList: [ 'Single Space', 'Double Space', 'A new Line', 'Double Lines' ],
            answer: 1
          },
          {
            Id: 13,
            question: 'Which of the following will provide an ! character as alternative separator\n' +
              '   for the print function?',
            optionList: [ 'sep is !', 'separate = !', "sep >> '!'", "sep = '!'" ],
            answer: 4
          },
          {
            Id: 14,
            question: 'Which of the following will provide a * character as alternative line ending\n' +
              '   for the print function?',
            optionList: [ 'end to *', 'end as *', "end = '*'", "ending = '*'" ],
            answer: 3
          },
          {
            Id: 15,
            question: 'For which type of error does the interpreter halts and reports the error but\n' +
              '   does not execute the program?',
            optionList: [
              'Semantic error',
              'Syntax error',
              'Runtime error',
              'All type of errors'
            ],
            answer: 2
          },
          {
            Id: 16,
            question: 'For which type of error does the interpreter runs the program but halts at\n' +
              '   error and reports the error as an "Exception"?',
            optionList: [
              'Semantic error',
              'Syntax error',
              'Runtime error',
              'All type of errors'
            ],
            answer: 3
          },
          {
            Id: 17,
            question: 'For which type of error does the interpreter runs the program and does not\n' +
              '   report an error?',
            optionList: [
              'Semantic error',
              'Syntax error',
              'Runtime error',
              'All type of errors'
            ],
            answer: 1
          },
          {
            Id: 18,
            question: 'What will be the output after the following statements?\n' +
              '   x = 6\n' +
              '   y = 3\n' +
              '   print(x / y)',
            optionList: [ '2.0', '2', '18', '18.0' ],
            answer: 1
          },
          {
            Id: 19,
            question: 'What will be the output after the following statements?\n' +
              '   x = 8\n' +
              '   y = 2\n' +
              '   print(x // y)',
            optionList: [ '4.0', '4', '16', '16.0' ],
            answer: 2
          },
          {
            Id: 20,
            question: 'What will be the output after the following statements?\n' +
              '   x = 5\n' +
              '   y = 4\n' +
              '   print(x % y)',
            optionList: [ '0', '20', '1.0', '1' ],
            answer: 4
          },
          {
            Id: 21,
            question: 'What will be the output after the following statements?\n' +
              '   x = 3\n' +
              '   y = 2\n' +
              '   x += y\n' +
              '   print(x)',
            optionList: [ '3', '2', '5', '1' ],
            answer: 3
          },
          {
            Id: 22,
            question: 'What will be the output after the following statements?\n' +
              '   x = 5\n' +
              '   y = 7\n' +
              '   x *= y\n' +
              '   print(x)',
            optionList: [ '7', '12', '5', '35' ],
            answer: 4
          },
          {
            Id: 23,
            question: 'What will be the output after the following statements?\n' +
              '   x = 25\n' +
              '   y = 15\n' +
              '   x -= y\n' +
              '   print(x)',
            optionList: [ '10', '25', '15', '-15' ],
            answer: 1
          },
          {
            Id: 24,
            question: 'What will be the output after the following statements?\n' +
              '   x = 30\n' +
              '   y = 7\n' +
              '   x %= y\n' +
              '   print(x)',
            optionList: [ '4', '28', '2', '37' ],
            answer: 3
          },
          {
            Id: 25,
            question: 'What will be the output after the following statements?\n' +
              '   x = 3\n' +
              '   y = 7\n' +
              '   print(x == y)',
            optionList: [ 'y = 7 and x = 3', 'True', 'x = 3 and y = 3', 'False' ],
            answer: 4
          },
          {
            Id: 26,
            question: 'What will be the output after the following statements?\n' +
              '   x = 8\n' +
              '   y = 6\n' +
              '   print(x != y)',
            optionList: [ 'y = 6 and x = 8', 'True', 'x = 6 and y = 6', 'False' ],
            answer: 2
          },
          {
            Id: 27,
            question: 'What will be the output after the following statements?\n' +
              '   x = 83\n' +
              '   y = 57\n' +
              '   print(x > y)',
            optionList: [ 'True', 'False', 'Yes', 'No' ],
            answer: 1
          },
          {
            Id: 28,
            question: 'What will be the output after the following statements?\n' +
              '   x = 72\n' +
              '   y = 64\n' +
              '   print(x < y)',
            optionList: [ 'True', 'False', 'Yes', 'No' ],
            answer: 2
          },
          {
            Id: 29,
            question: 'What will be the output after the following statements?\n' +
              '   x = True\n' +
              '   y = False\n' +
              '   print(x and y)',
            optionList: [ 'True', 'False', 'Not defined', 'xy' ],
            answer: 2
          },
          {
            Id: 30,
            question: 'What will be the output after the following statements?\n' +
              '   x = True\n' +
              '   y = False\n' +
              '   print(x or y)',
            optionList: [ 'True', 'False', 'Not defined', 'xy' ],
            answer: 1
          },
          {
            Id: 31,
            question: 'What will be the output after the following statements?\n' +
              '   x = True\n' +
              '   y = False\n' +
              '   print(not x)',
            optionList: [ 'True', 'False', 'Not defined', 'y' ],
            answer: 2
          },
          {
            Id: 32,
            question: 'What will be the output after the following statements?\n' +
              '   x = True\n' +
              '   y = False\n' +
              '   print(not y)',
            optionList: [ 'True', 'False', 'Not defined', 'x' ],
            answer: 1
          },
          {
            Id: 33,
            question: 'What will be the output after the following statements?\n' +
              '   x = 20\n' +
              '   y = 40\n' +
              '   z = y if (y > x) else x\n' +
              '   print(z)',
            optionList: [ 'True', 'False', '20', '40' ],
            answer: 1
          },
          {
            Id: 34,
            question: 'What will be the output after the following statements?\n' +
              '   x = 50\n' +
              '   y = 10\n' +
              '   z = y if (y > x) else x\n' +
              '   print(z)',
            optionList: [ 'True', 'False', '50', '10' ],
            answer: 3
          },
          {
            Id: 35,
            question: 'What will be the output after the following statements?\n' +
              '   x = 65\n' +
              '   y = 53\n' +
              '   z = y if (x % 2 == 0) else x\n' +
              '   print(z)',
            optionList: [ 'True', 'False', '65', '53' ],
            answer: 3
          },
          {
            Id: 36,
            question: 'What will be the output after the following statements?\n' +
              '   x = 46\n' +
              '   y = 98\n' +
              '   z = y if (y % 2 == 0) else x\n' +
              '   print(z)',
            optionList: [ 'True', 'False', '46', '98' ],
            answer: 4
          },
          {
            Id: 37,
            question: 'What will be the output after the following statements?\n' +
              '   x = 2 * 4 + 7\n' +
              '   print(x)',
            optionList: [ '30', '15', '22', '247' ],
            answer: 2
          },
          {
            Id: 38,
            question: 'What will be the output after the following statements?\n' +
              '   x = 7 * (4 + 5)\n' +
              '   print(x)',
            optionList: [ '63', '16', '33', '35' ],
            answer: 1
          },
          {
            Id: 39,
            question: 'What will be the output after the following statements?\n' +
              "   x = '24' + '16'\n" +
              '   print(x)',
            optionList: [ '40', '2416', '21', '46' ],
            answer: 2
          },
          {
            Id: 40,
            question: 'What will be the output after the following statements?\n' +
              '   x = 15 + 35\n' +
              '   print(x)',
            optionList: [ '40', '153', '50', '1535' ],
            answer: 3
          },
          {
            Id: 41,
            question: 'What will be the data type of x after the following statement if input entered\n' +
              '   is 18 ?\n' +
              "   x = input('Enter a number: ')",
            optionList: [ 'Float', 'String', 'List', 'Integer' ],
            answer: 2
          },
          {
            Id: 42,
            question: 'What will be the data type of y after the following statements if input entered\n' +
              '   is 50?\n' +
              "   x = input('Enter a number: ')\n" +
              '   y = int(x)',
            optionList: [ 'Float', 'String', 'List', 'Integer' ],
            answer: 4
          },
          {
            Id: 43,
            question: 'What will be the data type of y after the following statements?\n' +
              '   x = 71\n' +
              '   y = float(x)',
            optionList: [ 'Float', 'String', 'List', 'Integer' ],
            answer: 1
          },
          {
            Id: 44,
            question: 'What will be the data type of y after the following statements?\n' +
              '   x = 48\n' +
              '   y = str(x)',
            optionList: [ 'Float', 'String', 'List', 'Integer' ],
            answer: 2
          },
          {
            Id: 45,
            question: 'What will be the output after the following statements?\n' +
              '   x = y = z = 8\n' +
              '   print(y)',
            optionList: [ 'x', '8', 'z', 'y' ],
            answer: 2
          },
          {
            Id: 46,
            question: 'What will be the value of x, y and z after the following statement?\n' +
              '   x = y = z = 300',
            optionList: [
              'All three will have the value of 3',
              'All three will have the value of 100',
              'All three will have the value of 300',
              'x and y will have arbitrary values, while z will have the value of 300'
            ],
            answer: 3
          },
          {
            Id: 47,
            question: 'What will be the value of x, y and z after the following statement?\n' +
              '   x, y, z = 3, 4, 5\n' +
              '   5',
            optionList: [
              'All three will have the value of 3',
              'All three will have the value of 345',
              'x will have the value of 3, y will have the value 4 and z will have the value of',
              'x and y will have arbitrary values, while z will have the value of 345'
            ],
            answer: 3
          },
          {
            Id: 48,
            question: 'What is the data type of x after the following statement?\n' +
              '   x = [7, 8, 9, 10]',
            optionList: [ 'List', 'Dictionary', 'Tuple', 'String' ],
            answer: 1
          },
          {
            Id: 49,
            question: 'What is the data type of x after the following statement?\n' +
              "   x = ['Today', 'Tomorrow', 'Yesterday']",
            optionList: [ 'List', 'Dictionary', 'Tuple', 'String' ],
            answer: 1
          },
          {
            Id: 50,
            question: 'What will be the output after the following statements?\n' +
              "   x = ['Today', 'Tomorrow', 'Yesterday']\n" +
              '   y = x[1]\n' +
              '   print(y)',
            optionList: [ 'x1', 'Today', 'Tomorrow', 'Yesterday' ],
            answer: 3
          },
          {
            Id: 51,
            question: 'What will be the output after the following statements?\n' +
              '   x = [25, 35, 45]\n' +
              '   y = x[0]\n' +
              '   print(y)',
            optionList: [ 'x0', '25', '35', '45' ],
            answer: 2
          },
          {
            Id: 52,
            question: 'What will be the output after the following statements?\n' +
              '   x = [10, 20, 30]\n' +
              '   y = x[1] + x[2]\n' +
              '   print(y)',
            optionList: [ '20', '30', '40', '50' ],
            answer: 4
          },
          {
            Id: 53,
            question: 'What will be the output after the following statements?\n' +
              "   x = ['Sunday', 'Monday', 'Tuesday']\n" +
              '   y = x[1] + x[2]\n' +
              '   print(y)',
            optionList: [ 'MondayTuesday', 'SundayMonday', 'SunMonday', 'Monday Tuesday' ],
            answer: 1
          },
          {
            Id: 54,
            question: 'What will be the output after the following statements?\n' +
              '   x = [[0.0, 1.0, 2.0],[4.0, 5.0, 6.0]]\n' +
              '   y = x[1][2]\n' +
              '   print(y)',
            optionList: [ '0.0', '1.0', '5.0', '6.0' ],
            answer: 4
          },
          {
            Id: 55,
            question: 'What will be the output after the following statements?\n' +
              '   x = [[0.0, 1.0, 2.0],[4.0, 5.0, 6.0]]\n' +
              '   y = x[0][1] + x[1][0]\n' +
              '   print(y)',
            optionList: [ '1.0', '4.0', '5.0', '6.0' ],
            answer: 3
          },
          {
            Id: 56,
            question: 'What will be the output after the following statements?\n' +
              '   x = 3\n' +
              '   y = 4\n' +
              '   print(x*y)',
            optionList: [ '3', '4', '3 4', '12' ],
            answer: 4
          },
          {
            Id: 57,
            question: 'What will be the output after the following statements?\n' +
              '   x = [15, 45, 85, 95]\n' +
              '   print(x[3]-x[1])',
            optionList: [ '30', '40', '50', '10' ],
            answer: 3
          },
          {
            Id: 58,
            question: 'What will be the output after the following statements?\n' +
              '   x = [5, 4, 3, 2]\n' +
              '   print(x)',
            optionList: [ '[5, 4, 3, 2]', '5, 4, 3, 2', '5432', '(5, 4, 3, 2)' ],
            answer: 1
          },
          {
            Id: 59,
            question: 'What will be the output after the following statements?\n' +
              '   x = [5, 4, 3, 2]\n' +
              '   x.append(1)\n' +
              '   print(x)',
            optionList: [ '[5, 4, 3, 2]', '5, 4, 3, 2, 1', '5432', '[5, 4, 3, 2, 1]' ],
            answer: 4
          },
          {
            Id: 60,
            question: 'What will be the output after the following statements?\n' +
              '   x = [5, 4, 3, 2]\n' +
              '   x.insert(1, 0)\n' +
              '   print(x)',
            optionList: [
              '[5, 1, 3, 2, 0]',
              '[5, 0, 4, 3, 2]',
              '[0, 5, 4, 3, 2]',
              '[1, 5, 4, 3, 2]'
            ],
            answer: 2
          },
          {
            Id: 61,
            question: 'What will be the output after the following statements?\n' +
              '   x = [5, 4, 3, 2]\n' +
              '   x.remove(2)\n' +
              '   print(x)',
            optionList: [ '[5, 3, 2]', '[5, 4, 3]', '[5, 4, 2]', '[3, 2]' ],
            answer: 2
          },
          {
            Id: 62,
            question: 'What will be the output after the following statements?\n' +
              '   x = [5, 4, 3, 2, 1]\n' +
              '   print(x.pop(3))',
            optionList: [ '4', '3', '2', '1' ],
            answer: 3
          },
          {
            Id: 63,
            question: 'What will be the output after the following statements?\n' +
              '   x = [5, 4, 3, 2, 1]\n' +
              '   print(x.index(1))',
            optionList: [ '4', '3', '2', '1' ],
            answer: 1
          },
          {
            Id: 64,
            question: 'What will be the output after the following statements?\n' +
              '   x = [5, 4, 3, 2, 1]\n' +
              '   x.extend(x)\n' +
              '   print(x)',
            optionList: [
              '[5, 4, 3, 2, 1]',
              '[]',
              '[1, 2, 3, 4, 5]',
              '[5, 4, 3, 2, 1, 5, 4, 3, 2, 1]'
            ],
            answer: 4
          },
          {
            Id: 65,
            question: 'What will be the output after the following statements?\n' +
              '   x = [5, 4, 3, 2, 1]\n' +
              '   y = [0, 5, 10]\n' +
              '   x.extend(y)\n' +
              '   print(x)',
            optionList: [
              '[5, 4, 3, 2, 1, 0, 5, 10]',
              '[]',
              '[5, 4, 3, 2, 1]',
              '[0, 5, 10, 5, 4, 3, 2, 1]'
            ],
            answer: 1
          },
          {
            Id: 66,
            question: 'What will be the output after the following statements?\n' +
              '   x = [5, 4, 3, 2, 1]\n' +
              '   y = [10, 5, 0]\n' +
              '   x.extend(y)\n' +
              '   print(y)',
            optionList: [
              '[5, 4, 3, 2, 1, 10, 5, 0]',
              '[]',
              '[10, 5, 0, 5, 4, 3, 2, 1]',
              '[10, 5, 0]'
            ],
            answer: 4
          },
          {
            Id: 67,
            question: 'What will be the output after the following statements?\n' +
              '   x = [5, 4, 3, 2, 1]\n' +
              '   y = [10, 5, 0]\n' +
              '   y.extend(x)\n' +
              '   print(y)',
            optionList: [
              '[5, 4, 3, 2, 1, 10, 5, 0]',
              '[10, 5, 0, 5, 4, 3, 2, 1]',
              '[5, 4, 3, 2, 1]',
              '[10, 5, 0]'
            ],
            answer: 2
          },
          {
            Id: 68,
            question: 'What will be the output after the following statements?\n' +
              '   x = [5, 4, 3, 2, 1]\n' +
              '   x.reverse()\n' +
              '   print(x)',
            optionList: [
              '[0, 1, 2, 3, 4, 5]',
              '[0, 5, 4, 3, 2, 1]',
              '[5, 4, 3, 2, 1, 0]',
              '[1, 2, 3, 4, 5]'
            ],
            answer: 4
          },
          {
            Id: 69,
            question: 'What will be the output after the following statements?\n' +
              '   x = [25, 14, 53, 62, 11]\n' +
              '   x.sort()\n' +
              '   print(x)',
            optionList: [
              '[11, 14, 25, 53, 62]',
              '[25, 14, 53, 62, 11]',
              '[62, 53, 25, 14, 11]',
              '[25, 53, 62, 14, 11]'
            ],
            answer: 1
          },
          {
            Id: 70,
            question: 'What will be the output after the following statements?\n' +
              "   x = ['25', 'Today', '53', 'Sunday', '15']\n" +
              '   x.sort()\n' +
              '   print(x)',
            optionList: [
              "['Today', 'Sunday', '15', '25', '53']",
              "['Sunday', 'Today', '15', '25', '53']",
              "['15', '25', '53', 'Sunday', 'Today']",
              "['15', '25', '53', 'Today', 'Sunday']"
            ],
            answer: 3
          },
          {
            Id: 71,
            question: 'What will be the output after the following statements?\n' +
              "   x = [25, 'Today', 53, 'Sunday', 15]\n" +
              '   x.reverse()\n' +
              '   print(x)',
            optionList: [
              "['Today', 'Sunday', 15, 25, 53]",
              "[15, 'Sunday', 53, 'Today', 25]",
              "[15, 25, 53, 'Sunday', 'Today']",
              "[15, 25, 53, 'Today', 'Sunday']"
            ],
            answer: 2
          },
          {
            Id: 72,
            question: 'What will be the output after the following statements?\n' +
              '   x = [25, 35, 53, 25, 52, 35, 25]\n' +
              '   print(x.count(25))',
            optionList: [ '25', '3', '53', '35' ],
            answer: 2
          },
          {
            Id: 73,
            question: 'What will be the output after the following statements?\n' +
              '   x = [25, 35, 53, 25, 52, 35, 25]\n' +
              '   print(len(x))',
            optionList: [ '25', '5', '7', '35' ],
            answer: 3
          },
          {
            Id: 74,
            question: 'What will be the output after the following statements?\n' +
              '   x = [25, 35, 53, 25, 52, 35, 25]\n' +
              '   len(x)\n' +
              '   print(x)',
            optionList: [ '25', '5', '7', '[25, 35, 53, 25, 52, 35, 25]' ],
            answer: 4
          },
          {
            Id: 75,
            question: 'What will be the output after the following statements?\n' +
              '   x = [25, 35, 53, 25, 52, 35, 25]\n' +
              '   del x[3]\n' +
              '   print(x)',
            optionList: [
              '[25, 35, 53, 52, 35, 25]',
              '[25, 5, 5, 25, 52, 5, 25]',
              '[35, 53, 52, 35]',
              '[25, 35, 53, 25, 52, 35, 25]'
            ],
            answer: 1
          },
          {
            Id: 76,
            question: 'What will be the output after the following statements?\n' +
              '   x = [5, 3, 6, 2, 4, 0, 1]\n' +
              '   del x[2:3]\n' +
              '   print(x)',
            optionList: [
              '[5, 3, 6, 4, 0, 1]',
              '[5, 3, 2, 4, 0, 1]',
              '[5, 6, 2, 4, 0, 1]',
              '[5, 4, 0, 1]'
            ],
            answer: 2
          },
          {
            Id: 77,
            question: 'What will be the output after the following statements?\n' +
              '   x = [5, 3, 6, 2, 4, 0, 7]\n' +
              '   del x[0:7]\n' +
              '   print(x)',
            optionList: [
              '[]',
              '[5, 3, 6, 2, 4, 0, 7]',
              '[5, 3, 6, 2, 4, 0]',
              '[3, 6, 2, 4, 0]'
            ],
            answer: 1
          },
          {
            Id: 78,
            question: 'What will be the output after the following statements?\n' +
              '   x = [5, 3, 6, 2, 4, 0, 7]\n' +
              '   del x[0:4]\n' +
              '   print(x)',
            optionList: [ '[]', '[5, 3, 6, 2, 7]', '[5, 3, 6, 2, 4, 0]', '[4, 0, 7]' ],
            answer: 4
          },
          {
            Id: 79,
            question: 'What will be the output after the following statements?\n' +
              '   x = [5, 3, 6, 2, 4, 0, 7]\n' +
              '   del x[:]\n' +
              '   print(x)',
            optionList: [ '[]', '[5, 3, 6, 2, 7]', '[5, 3, 6, 2, 4, 0]', '[4, 0, 7]' ],
            answer: 1
          },
          {
            Id: 80,
            question: 'What will be the output after the following statements?\n' +
              '   x = [4, 0, 7]\n' +
              '   y = str(x[0]) + str(x[1])\n' +
              '   print(y)',
            optionList: [ '11', '4', '40', '7' ],
            answer: 3
          },
          {
            Id: 81,
            question: 'What will be the output after the following statements?\n' +
              '   x = [4, 0, 7]\n' +
              '   y = float(x[0] + x[2])\n' +
              '   print(y)',
            optionList: [ '11', '11.0', '47.0', '47' ],
            answer: 2
          },
          {
            Id: 82,
            question: 'What will be the data type of x after the following statement?\n' +
              '   x = (34, 81, 50)',
            optionList: [ 'List', 'String', 'Dictionary', 'Tuple' ],
            answer: 4
          },
          {
            Id: 83,
            question: 'What will be the data type of x after the following statement?\n' +
              "   x = 'Python 3 Test'",
            optionList: [ 'List', 'String', 'Dictionary', 'Tuple' ],
            answer: 2
          },
          {
            Id: 84,
            question: 'What will be the data type of x after the following statement?\n' +
              '   x = [2290, 376, 198]',
            optionList: [ 'List', 'String', 'Dictionary', 'Tuple' ],
            answer: 1
          },
          {
            Id: 85,
            question: 'What will be the data type of x after the following statement?\n' +
              "   x = {'lang' :'Python', 'version' : '3'}",
            optionList: [ 'List', 'Set', 'Dictionary', 'Tuple' ],
            answer: 3
          },
          {
            Id: 86,
            question: 'What will be the data type of x after the following statement?\n' +
              '   x = {2015, 2016, 2017, 2018}',
            optionList: [ 'List', 'Set', 'Dictionary', 'Tuple' ],
            answer: 2
          },
          {
            Id: 87,
            question: 'What will be the data type of x after the following statement?\n' +
              "   x = [2016, 'Leap Year', 'True']",
            optionList: [ 'List', 'String', 'Dictionary', 'Boolean' ],
            answer: 1
          },
          {
            Id: 88,
            question: 'What will be the data type of x after the following statement?\n' +
              '   x = False',
            optionList: [ 'List', 'String', 'Dictionary', 'Boolean' ],
            answer: 4
          },
          {
            Id: 89,
            question: 'Which of the following function can be used to find the data type of a\n' +
              '   variable?',
            optionList: [ 'data()', 'type()', 'true()', 'str()' ],
            answer: 2
          },
          {
            Id: 90,
            question: 'What will be the output after the following statements?\n' +
              '   x = [24, 50, 37]\n' +
              '   y = 24 in x\n' +
              '   print(y)',
            optionList: [ 'x[0]', '[24]', 'True', 'False' ],
            answer: 3
          },
          {
            Id: 91,
            question: 'What will be the output after the following statements?\n' +
              "   x = {'A', 'B', 'C'}\n" +
              "   y = 'b' in x\n" +
              '   print(y)',
            optionList: [ 'x[1]', "['B']", 'True', 'False' ],
            answer: 4
          },
          {
            Id: 92,
            question: 'What will be the output after the following statements?\n' +
              "   x = 'Python'\n" +
              "   y = 'y' in x\n" +
              '   print(y)',
            optionList: [ '[1]', 'y', 'True', 'False' ],
            answer: 3
          },
          {
            Id: 93,
            question: 'What will be the output after the following statements?\n' +
              '   x = {0:4, 1:8, 2:16, 3:32}\n' +
              '   y = 0 in x\n' +
              '   print(y)',
            optionList: [ 'x[0]', '[24]', 'True', 'False' ],
            answer: 3
          },
          {
            Id: 94,
            question: 'What will be the output after the following statements?\n' +
              '   x = {0:4, 1:8, 2:16, 3:32}\n' +
              '   y = 8 in x\n' +
              '   print(y)',
            optionList: [ 'x[0]', '[24]', 'True', 'False' ],
            answer: 4
          },
          {
            Id: 95,
            question: 'What will be the data type of x after the following statements?\n' +
              '   false = "This is not true"\n' +
              '   x = false',
            optionList: [ 'List', 'String', 'Dictionary', 'Boolean' ],
            answer: 2
          },
          {
            Id: 96,
            question: 'Which of the following is immutable (values that cannot be changed)?',
            optionList: [ 'List', 'Dictionary', 'Dictionary', 'Tuple', 'Set' ],
            answer: 3
          },
          {
            Id: 97,
            question: 'Which of the following has only unique values?',
            optionList: [ 'List', 'Dictionary', 'Tuple', 'Set' ],
            answer: 4
          },
          {
            Id: 98,
            question: 'What will be the output after the following statements?\n' +
              '   x = {0:4, 1:8, 2:16, 3:32}\n' +
              '   print(x.keys())',
            optionList: [
              'dict_keys([0, 1, 2, 3])',
              'dict_keys{0, 1, 2, 3}',
              'dict_keys(0, 1, 2, 3)',
              'dict_keys[0, 1, 2, 3]'
            ],
            answer: 1
          },
          {
            Id: 99,
            question: 'What will be the output after the following statements?\n' +
              '   x = {0:4, 1:8, 2:16, 3:32}\n' +
              '   print(x.values())',
            optionList: [
              'dict_values([4, 8, 16, 32])',
              'dict_values{4, 8, 16, 32}',
              'dict_values(4, 8, 16, 32)',
              'dict_values[4, 8, 16, 32]'
            ],
            answer: 1
          },
          {
            Id: 100,
            question: 'What will be the output after the following statements?\n' +
              "   x = {1:'Jan', 2:'Feb', 3:'March', 4:'April'}\n" +
              '   print(x[2])',
            optionList: [ 'Jan', 'Feb', 'March', 'April' ],
            answer: 2
          }
        ];
       
       return questionList;
       
    }
}